Repository: lzc8568/breathlet
Catalog: Breathlet/*.lproj/Localizable.strings
Languages: zh_hans

source: Break is running
zh_hans: 休息正在进行

source: Paused
zh_hans: 已暂停

source: Next break in %@
zh_hans: 下次休息还有 %@

source: Take Break Now
zh_hans: 立即休息

source: Resume
zh_hans: 继续

source: Pause
zh_hans: 暂停

source: Reset Timer
zh_hans: 重置计时器

source: Preferences...
zh_hans: 偏好设置…

source: Quit Breathlet
zh_hans: 退出 Breathlet

source: Break
zh_hans: 休息

source: General
zh_hans: 通用

source: About
zh_hans: 关于

source: Launch at system startup
zh_hans: 开机自动启动

source: Show time in Menu Bar
zh_hans: 在菜单栏显示时间

source: Play sound when break ends
zh_hans: 休息结束时播放声音

source: Fade in mask window
zh_hans: 遮罩窗口淡入

source: Enable gradual wake-up fade
zh_hans: 启用渐进唤醒淡出

source: Fade duration
zh_hans: 淡出时长

source: %d seconds
zh_hans: %d 秒

source: Pause when mouse inactive for 5 mins
zh_hans: 鼠标静止 5 分钟时暂停

source: Enable standup break
zh_hans: 启用站立休息

source: Breaks
zh_hans: 休息类型

source: Eye
zh_hans: 眼部休息

source: Standup
zh_hans: 站立休息

source: Schedule
zh_hans: 日程

source: Appearance
zh_hans: 外观

source: Every
zh_hans: 每

source: Break for
zh_hans: 休息时长

source: mins
zh_hans: 分钟

source: seconds
zh_hans: 秒

source: eye breaks
zh_hans: 次眼部休息

source: Mask opacity
zh_hans: 遮罩不透明度

source: Message
zh_hans: 提示消息

source: Break message
zh_hans: 休息提示语

source: A tiny menu bar reminder to rest your eyes during focused work.
zh_hans: 一个在专注工作时提醒你休息眼睛的菜单栏小应用。

source: Version %@
zh_hans: 版本 %@

source: Check for Updates
zh_hans: 检查更新

source: Checking for updates…
zh_hans: 正在检查更新…

source: You're up to date (v%@)
zh_hans: 已是最新版本（v%@）

source: v%@ is available
zh_hans: 发现新版本 v%@

source: Download v%@
zh_hans: 下载 v%@

source: Downloading… %d%%
zh_hans: 正在下载… %d%%

source: Downloaded
zh_hans: 已下载

source: Open DMG
zh_hans: 打开 DMG

source: Unable to check for updates. Please try again.
zh_hans: 无法检查更新，请稍后重试。

source: Retry
zh_hans: 重试

source: Retry Download
zh_hans: 重新下载

source: Skip Break
zh_hans: 跳过休息

source: Time to take a break
zh_hans: 该休息一下了

source: Take a moment
zh_hans: 休息一下

source: Close your eyes
zh_hans: 闭上眼睛

source: Take a deep breath
zh_hans: 深呼吸

source: Relax your shoulders
zh_hans: 放松肩膀

source: 20-20-20 Rule
zh_hans: 20-20-20 法则

source: Find an object 20 feet away
zh_hans: 看约 6 米外的物体

source: Focus on it for 20 seconds
zh_hans: 注视 20 秒

source: Blink naturally
zh_hans: 自然眨眼

source: Eye Rolling
zh_hans: 转眼球

source: Close your eyes gently
zh_hans: 轻轻闭上眼睛

source: Roll eyes clockwise 5 times
zh_hans: 顺时针转眼 5 圈

source: Roll counter-clockwise 5 times
zh_hans: 逆时针转眼 5 圈

source: Open and blink
zh_hans: 睁眼并眨眼

source: Palming
zh_hans: 掌心捂眼

source: Rub your hands together
zh_hans: 双手快速搓热

source: Place warm palms over eyes
zh_hans: 将温热的掌心盖在眼睛上

source: Relax for 10 seconds
zh_hans: 放松 10 秒

source: Near-Far Focus
zh_hans: 远近交替聚焦

source: Hold thumb 10 inches away
zh_hans: 将拇指举到面前约 25 厘米处

source: Look at distant object for 5 seconds
zh_hans: 看远处物体 5 秒

source: Repeat 5 times
zh_hans: 重复 5 次

source: Neck Rolls
zh_hans: 颈部环绕

source: Sit up straight
zh_hans: 坐直

source: Lower chin to chest
zh_hans: 下巴靠近胸口

source: Roll head to the right
zh_hans: 头向右转

source: Roll to center, then left
zh_hans: 回到中间，再向左转

source: Shoulder Shrugs
zh_hans: 耸肩放松

source: Raise shoulders toward ears
zh_hans: 双肩向耳朵方向耸起

source: Hold for 3 seconds
zh_hans: 保持 3 秒

source: Release and let drop
zh_hans: 放松放下

source: Box Breathing
zh_hans: 盒式呼吸

source: Inhale for 4 seconds
zh_hans: 吸气 4 秒

source: Hold for 4 seconds
zh_hans: 屏住 4 秒

source: Exhale for 4 seconds
zh_hans: 呼气 4 秒

source: Deep Belly Breathing
zh_hans: 腹式深呼吸

source: Place hand on belly
zh_hans: 把手放在腹部

source: Inhale deeply through nose
zh_hans: 用鼻子深吸气

source: Feel belly rise
zh_hans: 感受腹部鼓起

source: Exhale slowly through mouth
zh_hans: 用嘴缓慢呼气

source: Shoulder Blade Squeeze
zh_hans: 肩胛骨挤压

source: Sit or stand tall
zh_hans: 坐直或站直

source: Squeeze shoulder blades together
zh_hans: 两侧肩胛骨向中间夹紧

source: Hold for 5 seconds
zh_hans: 保持 5 秒

source: Release and repeat 5 times
zh_hans: 放松并重复 5 次

source: Chin Tucks
zh_hans: 收下巴

source: Look straight ahead
zh_hans: 目视前方

source: Pull chin straight back
zh_hans: 下巴水平向后收

source: Release and repeat 10 times
zh_hans: 放松并重复 10 次

source: Wrist Circles
zh_hans: 转动手腕

source: Extend arm forward
zh_hans: 手臂向前伸直

source: Rotate wrist clockwise 10 times
zh_hans: 顺时针转动手腕 10 圈

source: Rotate counter-clockwise 10 times
zh_hans: 逆时针转动手腕 10 圈

source: Repeat with other hand
zh_hans: 换另一只手重复

source: Finger Stretches
zh_hans: 手指拉伸

source: Extend arm with palm up
zh_hans: 手臂伸直、掌心朝上

source: Pull fingers back gently
zh_hans: 轻轻向后拉手指

source: Repeat with palm down
zh_hans: 掌心朝下重复
